
### SETTINGS

# All settings recommended from running :checkhealth
# set-option -sa terminal-overrides ',xterm-256color:RGB'
# set-option -g focus-events on
# set-option -g default-terminal "screen-256color"

set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

## KEY BINDINGS

# unbind default prefix and set it to ctrl-q
unbind C-b
set -g prefix C-q
set-option -g repeat-time 0

# scroll with the mouse
set -g mouse on
setw -g mode-keys vi

# make delay shorter
set -sg escape-time 0

# All copied straight from craftzdog at
# https://github.com/craftzdog/dotfiles-public/blob/master/.tmux.conf

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux reloaded!"

# Start index with 1 instead of 0
set -g base-index 1

# Open current directory
bind o run-shell "open #{pane_current_path}"

# Close current pane
bind -r e kill-pane -a

#:vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

### COLOUR
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Powerline
source ~/.config/tmux/tmux.powerline.conf
